:root {
    --dark-blue: #1a2238;
    --light-blue: #9daaf2;
    --orange: #ff6a3d;
    --yellow: #f4db7d;
    --white: #ffffff;
    --hover-link-nav: #8a8a8a;
    --source-sans: 'Source Sans Pro', sans-serif;
    --open-sans: "Open Sans ", sans-serif;
}

html {
    box-sizing: border-box;
    font-family: var(--open-sans);
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3 {
    font-family: var(--source-sans);
}

/* helper classes */

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.--accent-blue {
    color: var(--light-blue);
}

/* styling navbar */

.navbar {
    width: 100%;
    padding: 0px;
    background-color: var(--dark-blue);
    color: var(--white);
    height: 7.5vh;
    justify-content: center;
}

.navbar-list {
    justify-content: space-around;
    width: 70%;
}

.navbar-item {
    align-self: center;
    list-style-type: none;
    display: inline;
    font-size: 2rem;
}

.link-part-page {
    text-decoration: none;
    color: var(--white);
    transition: all 0.125s linear;
}

.link-part-page:hover {
    color: var(--orange);
    font-size: 2.2rem;
}

/* styling hero */

.first-sight {
    height: 92.5vh;
}

.hero {
    height: 100%;
    grid-template: repeat(9, 1fr) / repeat(11, 1fr);
    /* grid-template-areas: "bg . . . . . . . . . bg",
                         ". . . . . . . . . . .",
                         ". text text text text text text text . . .",
                         ". text text text text text text text . . .",
                         ". text text text text text img img img img .",
                         "bg text text text text text img img img  img bg",
                         ". text text text text text img text img img .",
                         ". . . . . . img img img img .",
                         ". . . . . . . . . . ."; */
}

.hero-background {
    background-color: var(--dark-blue);
    grid-column: 1 / -1;
    grid-row: 1 / 6;
    z-index: 1;
}

.hero-under-bg {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    color: var(--dark-blue);
    width: 100%;
}

.hero-under-bg > path {
    fill: var(--dark-blue);
}

.hero-text {
    background-color: var(--orange);
    z-index: 2;
    grid-column: 2 / span 7;
    grid-row: 2 / span 5;
    border-radius: 1rem;
    flex-direction: column;
    padding: 3rem;
}

.hero-text > h1 {
    font-size: 10rem;
}

.hero-text > p {
    font-size: 4rem;
    margin-top: 1rem;
    margin-left: 5rem;
}

.hero-iamge {
    z-index: 3;
    border-radius: 1rem;
    grid-column: 8 / span 4;
    grid-row: 4 / span 4;
}

.hero-iamge > img {
    border-radius: 1rem;
}

.scroll-down {
    z-index: 4;
    grid-column: 6 / span 1;
    grid-row: 8 / span 2;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 20px;
}

.mouse-outside:hover {
    cursor: pointer;
}

.mouse-outside {
    position: relative;
    z-index: 5;
    height: 50%;
    width: 35%;
    border: 3px solid var(--dark-blue);
    border-radius: 3rem;
    background-color: var(--orange);
    justify-content: center;
}

.mouse-scroller {
    margin-top: 10%;
    width: 7px;
    height: 18px;
    border-radius: 2rem;
    background-color: var(--dark-blue);
    justify-self: center;
    animation: fadeDown 4s ease-in-out 2s infinite;
}

@keyframes fadeDown {
    from {
        margin-top: 10%;
        opacity: 1;
    } to {
        margin-top: 60%;
        opacity: 0;
        transform: scale(1.1);
    }
}

/* styling about me */

.about-me {
    min-height: fit-content;
    background-color: var(--dark-blue);
}

.bg-islands {
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: 1fr;
}

.line-split-islands {
    height: inherit;
    background-color: var(--light-blue);
    grid-row: 1 / span 1;
}

.left-islands,
.right-islands {
    width: 100%;
    height: 100%;
    grid-row: 1 / span 1;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

#island1,
#island2,
#island3 {
    background-color: var(--orange);
    border-radius: 2rem;
    padding: 2rem;
    font-size: 1.2rem;
}

#island1 {
    grid-row: 2 / span 4;
    grid-column: 2 / 9;
}

#island1 > .text-island {
    font-size: 1.4rem;
}


#island3 {
    grid-column: 5 / span 5;
    grid-row: 7 / span 3;
}

#island2 {
    grid-column: 3 / 8;
    grid-row: 3 / 8;
}

.island-title {
    margin-bottom: 2rem;
}

.text-island {
    font-size: 1.4rem;
    margin-left: 1rem;
}

.cycle-through-phrases {
    background-color: black;
    color: var(--orange);
}


/* styling latest project */

.latest-project {
    height: 80vh;
    grid-template: repeat(18, 1fr) / repeat(10, 1fr);
}

.pouring-water{
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    background-color: var(--light-blue);
    z-index: 1;
    height: 100%;
    /* animation: pour 2s linear 5s 1 forwards; */
}

@keyframes pour {
    from{
        height: 0%;
    } to {
        height: 100%;
    }
}


.title-project {
    grid-row: 3 / 17;
    grid-column: 2 / 4;
    background-color: var(--orange);
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    z-index: 3;
    font-size: 1.7rem;
    padding: 1rem;
    text-align: center;
}

.title-project>h2,
.title-project>p {
    margin: 2rem;
    margin-top: 4rem;
}

.screenshot-website {
    z-index: 2;
    grid-row: 3 / 17;
    grid-column: 4 / 10;
}

.screenshot-website:hover {
    cursor: pointer;
}

.screenshot-website > img {
    height: 100%;
    width: 100%;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}


/* styling skills */

.skills {
    height: 50vh;
    background-color: var(--dark-blue);
    grid-template: 1fr repeat(5, 2fr) 1fr / repeat(10, 1fr);
}

.title-skills {
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    background-color: var(--orange);
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.skills-icons {
    grid-row: 4 / 7;
    grid-column: 2 / 10;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.icon {
    height: 40%;
    transition: all 0.25s linear;
}

.icon:hover {
    transform: scale(1.1);
}

.white-svg {
    fill: white;
}

.heart {
    color: red;
}

footer>p {
    text-align: center;
}

/* styling contact page */

.contact-main {
    height: 92.5vh;
    grid-template: repeat(7, 1fr) / repeat(7, 1fr);
}

.contact-me {
    grid-area: contact;
    grid-row: 2 / span 5;
    grid-column: 2 / span 5;
    border-radius: 2rem;
    background-color: var(--dark-blue);
    grid-template: repeat(7, 1fr) / repeat(7, 1fr);
}

.contact-text {
    grid-row: 2 / span 2;
    grid-column: 2 / 7;
    flex-direction: column;
    font-size: 2rem;
    color: var(--white);
    align-items: center;
    gap: 1rem;
}

.contact-icons {
    grid-column: 2 / 7;
    grid-row: 4 / 7;
    align-items: center;
    justify-content: space-around;
}

.contact-icons > .links-contact {
    height: 60%;
}

.contact-icons > .links-contact > img {
    height: 100%;
}